TestCase;OriginalTiming;InitialTiming;UpdateTiming;OriginalEdges;InitialEdges;UpdateEdges
Base Case;128.71;200.36;29.04;4419205;4330524;0
New Variable;116.85;185.91;35.17;4419256;4330524;124
Overwrite Variable;103.57;189.27;35.07;4419485;4330524;634
Remove Statement;119.88;195.53;38.06;4419061;4330524;516
Remove Assignment;112.87;190.56;43.99;4419038;4330524;1060
Add Call Statement;121.86;187.90;36.39;4419227;4330524;101
Add Call Result;119.14;190.96;35.99;4419274;4330524;159
Remove From Loop;108.74;188.60;35.83;4419433;4330524;27
Overwrite Return;133.41;194.75;31.85;4419251;4330524;403
Two JUnit Versions;127.54;207.19;155.11;4415988;4330524;898
